body{
    padding: 0 20px;
}

main{
    display: flex;
    flex-direction: column;
}

.navigation{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
}

.nav {
    display: flex;
}

.page-title{
    font-size: 1.5em;
    font-weight: bold;
}
.nav-item{
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    color: black;
}

.nav-item:hover {
    background-color: gray;
}
.content-title{
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
}

.content-left{
    box-sizing:border-box ;
    width: 60%;
}

.content-right{
    box-sizing:border-box ;
    width: 30%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background: darkslategrey;
    color: white;
    padding: 10px 0;
    margin-top: 30px;
    cursor: pointer;
}

.button:hover {
    background:  black;
    color: gray;
}
.content-form{
    display: flex;
    flex-direction: column;
    padding: 50px;
    background: lightgray;
}

input {
    margin-bottom: 20px;
    padding: 10px 2px;
}

select {
    padding: 10px 2px;
}

.content-image {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.image {
    width: 55%;
    background: lightgray;
    padding: 1%;
    display: none;
}

.active {
    display: block;
}

.content-image span {
    color: gray;
}

.circle {
    display: flex;
    justify-content: center;
    background: lightgray;
    border-radius: 40%;
    width: 2em;
}
.customer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    
}

.customer .circle {
    display: flex;
    justify-content: center;
    background-color:rgb(0, 0, 0);
    border-radius: 50%;
    font-size: 2rem;
    padding: 1rem;
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
}

.nama-pekerja {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

.nama-pekerja span i {
    font-size: 0.8rem;
}

.product__container {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 170px;
    margin-top: 5rem;
}

.product {
    box-sizing: border-box;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product__space {
    box-sizing: border-box;
    width: 30%;
}

.product__info {
    box-sizing: border-box;
    width: 140%;
}

.product__point .circle {
    display: flex;
    justify-content: center;
    background-color: lightgrey;
    border-radius: 50%;
    width: 1rem;  
    padding: 1rem;
    margin-top: 1rem;
}

.product__point {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-top: var(--padding-50px);
}

.product__point-text {
    font-size: 1rem;
    width: 80%;
}

.error-message {
    color: red;
    font-size: 0.8em;
}

@media screen and (max-width: 767px) {
    .content {
        flex-direction: column;
    }

    .content-left{
        width: 100%;
    }

    .content-right{
        width: 100%;
    }
    .nav {
        display: none !important;
    }
}